{
  "name": "parksy",
  "short_name": "parksy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3e8",
  "theme_color": "#f7f3e8",
  "description": "🚧 PWA features under construction.",
  "icons": [
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
