{
  "items": [
    {
      "title": "uploadtest",
      "path": "./uploadtest.html",
      "section": "Experiments",
      "type": "HTML",
      "date": null,
      "tags": [
        "test",
        "upload"
      ]
    },
    {
      "title": "trial7",
      "path": "./trial7.html",
      "section": "Experiments",
      "type": "HTML",
      "date": null,
      "tags": [
        "trial"
      ]
    },
    {
      "title": "tip",
      "path": "./tip.html",
      "section": "Essays",
      "type": "HTML",
      "date": null,
      "tags": []
    },
    {
      "title": "human.prompt",
      "path": "./human.prompt.html",
      "section": "Essays",
      "type": "HTML",
      "date": null,
      "tags": []
    },
    {
      "title": "hello",
      "path": "./hello.html",
      "section": "Essays",
      "type": "HTML",
      "date": null,
      "tags": []
    },
    {
      "title": "MermaidEngine",
      "path": "./MermaidEngine.html",
      "section": "Essays",
      "type": "HTML",
      "date": null,
      "tags": [
        "mermaid"
      ]
    },
    {
      "title": "Mermaid",
      "path": "./Mermaid.html",
      "section": "Essays",
      "type": "HTML",
      "date": null,
      "tags": [
        "mermaid"
      ]
    },
    {
      "title": "Independent finger",
      "path": "./Independent-finger.html",
      "section": "Essays",
      "type": "HTML",
      "date": null,
      "tags": []
    },
    {
      "title": "2025년 8월 29일 깃허브설정",
      "path": "./2025년 8월 29일 깃허브설정.html",
      "section": "Essays",
      "type": "HTML",
      "date": "2025-08-29",
      "tags": [
        "github",
        "setup",
        "korean"
      ]
    },
    {
      "title": "2025 08 29 test",
      "path": "./2025-08-29 test.html",
      "section": "Experiments",
      "type": "HTML",
      "date": "2025-08-29",
      "tags": [
        "test"
      ]
    }
  ]
}