{
  "items": [
    {
      "title": "uploadtest",
      "path": "./uploadtest.html",
      "section": "Protocols",
      "type": "HTML",
      "date": null,
      "tags": [
        "test",
        "upload"
      ]
    },
    {
      "title": "trial",
      "path": "./trial.html",
      "section": "Protocols",
      "type": "HTML",
      "date": null,
      "tags": [
        "trial"
      ]
    },
    {
      "title": "meevalmodel",
      "path": "./meevalmodel.html",
      "section": "Protocols",
      "type": "HTML",
      "date": null,
      "tags": []
    },
    {
      "title": "2025 09 03 CHECK1",
      "path": "./2025-09-03 CHECK1.html",
      "section": "Protocols",
      "type": "HTML",
      "date": "2025-09-03",
      "tags": []
    },
    {
      "title": "10testaments",
      "path": "./10testaments.html",
      "section": "Protocols",
      "type": "HTML",
      "date": null,
      "tags": [
        "test"
      ]
    }
  ]
}